................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
......###########################################...............................................
.....##....####......###..####..................................................................
...###.........######.####....###...............................................................
####.....H......................####............................................................
#.................Z................####.........................................................
#.......................Z.............###.......................................................
#.....#........................Z........###.....................................................
#.....########.......#######..............#.....................................................
#.....##....##......##....................#.....................................................
#.....#......##....##......Z..............#.....................................................
#....##...#......###...............Z......###...................................................
#....#....#.¤...##.#........................#...................................................
#....#.............#..........Z.H..Z........#...................................................
##..........¤.¤....##.......................##3.................................................
#...................##Z...............Z.........................................................
#............H.......##Z.......#................................................................
#.....................##.##...##Z...........##3.................................................
#..................#.###.#######.......Z....##..................................................
.##................###..@...##.##............##.................................................
..##......................###...##..Z.........#.................................................
...##################.#####......##......#########..............................................
....................#.Z#..........########......................................................
....................####........................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
%.................................<<<<<<<<<<........<<<<<<<<<<<<<...............................
%..................<<<<<<<<<<<<<<<<<....<<<<<<<<<<<<<<<.....<<<<.........................#......
%..............<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.......................#......
%........................<<<<<<<<<<<.......<<....<<<<...<<<<<<<<<<<##....................#......
%...........................<<....................................##.....................#......
%..............................OOOOOOOOOOOOO.......................##....................#......
%..................?...........O__B_|......O......................###....................#......
%..............................O........¤..O........................#....................#......
%..............................O...........O.............................................#......
%..............................O..¤.....¤..O................####...#....#3...............#......
%...........?..................O...........O............#####..##..##....##3.............#......
%..............................O..¤.....¤..O............#.#.....##.###.....##............#......
%..............................OOOOOO.OOOOOO............#.#......######.....#..........##.......
%.......................................................#.#.......##.......3#...........###.....
%.......................................................#.#......##......###3..............##...
%...............?.......................................###.......##...##3...................#..
%..........................................................#.......#####.....................##.
%.......................................................##..#......###........................#.
%..............................OO.OOO........OOO..OOO...##...........####.......................
%....................?.........O....O........O......O...##.............##.......................
%..............................O....O........O......O...##..............####....................
%..............................O....O........OOOOOOOO...##...................##.................
%..............................OOOOOO...................##....................##................
%.......................................................#.....................##................
%..........................####.############..############....................###...............
%...............................................................................#...............
%.............................................................................###...............
%............................................................................##.................
%..........................................................................#..#.................
%........................................................................#3#...###..............
%......................................................................###.......##............. 
%.......................................................................###......##.............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................