..........................._________............................................................ 
.........................,/.`-_-----`-_......................................................... 
........................,/.....`-_-----`-_...................................................... 
.......................,/.........`-_-----`-_................................................... 
......................,/.............`-_-----`-_................................................ 
.....................,/.................`-_-----`-_............................................. 
....................,/My.RougelikeAdventure`-_-----`-_.......................................... 
...................,/.............____........`-_-----`-_.......................................  
..................,/.........____.\__.\..........`-_-----`-_....................................  
.................,/..........\__.\__/./.__..........`-_-----`-_.................................
................,/...........__/.____.\.\.\....____....`-_-----`-_..............................
...............,/.........../.__.\__.\.\/./.__.\__.\......`-------`.............................
..............,/.......____.\.\.\__/./.__.\/./.__/./.__../...`------~`..........................
.............,/...____.\__.\.\/.____.\/./.__/./.__.\.\.\/.......`-----~~`.......................
............,/....\__.\__/./.__.\__.\__/./.__.\.\.\.\/.............`----~~~`....................
...........,/.....__/.____.\.\.\__/.____.\.\.\.\/./.__................`---~~~~`.................
..........,/...../.__.\__.\.\/.____.\__.\.\/./.__.\/./................../¤/¤/¤/¤/'..............
.........,/......\.\.\__/./.__.\__.\__/./.__.\.\.\__/................../¤/¤/¤/¤/'...............
........,/........\/.____.\/./.__/.____.\.\.\.\/.____................./¤/¤/¤/¤/'................
.......,/............\__.\__/./.__.\__.\.\/./.__.\__.\.............../¤/¤/¤/¤/'.................
......,/.............__/.____.\.\.\__/./.__.\/./.__/./.__...........///¤/¤/¤/'..................
.....,/............./.__.\__.\.\/.____.\/./.__/./.__.\/./..........///¤/¤/¤/'...................
....,/..............\/./.__/./.__.\__.\__/./.__.\/./.__/..........///¤/¤/¤/'....................
...,/...............__/./.__.\.\.\__/.____.\.\.\__/./.__.........///¤/¤/¤/'.....................
..,/.............../.__.\.\.\.\/.____.\__.\.\/.____.\/./......../////¤/¤/'......................
...`-_.............\.\.\.\/./.__.\__.\__/./.__.\__.\__/......../////¤/¤/'.......................
......`-_...........\/./.__.\/./.__/.____.\.\.\__/............/////¤/¤/'........................
.........`-_...........\.\.\__/./.__.\__.\.\/................/////¤/¤/'.........................
............`-_.........\/......\.\.\__/./.__...............///////¤/'..........................
...............`-_...............\/.____.\/./..............///////¤/'...........................
..................`-_...............\__.\__/..............///////¤/'............................
.....................`-_............__/..................///////¤/'.............................
........................`-_......../..................../////////'..............................
...........................`-_..../..................../////////'...............................
..............................`-_/..................../////////'................................
.................................`.................../////////'.................................
....................................`.............../////////'..................................
.......................................`.........../////////'...................................
..........................................`......./////////'....................................
.............................................`.../////////'.....................................
................................................`'''''''........................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................